# Generated by Django 2.2.1 on 2019-06-28 06:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='deuda',
            name='producto',
            field=models.CharField(default=1, max_length=144),
            preserve_default=False,
        ),
    ]
